Worksheet

1)

def invert(n, m):
    extended = xgcd(n, m)
    invertibleBool = extended[0]
    if(invertibleBool != 1):
        print("There is no inverse to this.")
    else:
        inverse = extended[1]
        if(inverse < 0):
            inverse = inverse + m
        print inverse


2)


def find_polynomials():
    R = PolynomialRing(GF(5), "X")
    monics = R.monics(of_degree = 3)
    for i in range (5*5):
        x = monics.next()
        if (x.is_irreducible()):
            print x


Gives:

X^2 + 2
X^2 + 3
X^2 + X + 1
X^2 + X + 2
X^2 + 2*X + 3
X^2 + 2*X + 4
X^2 + 3*X + 3
X^2 + 3*X + 4
X^2 + 4*X + 1
X^2 + 4*X + 2



3)

X^3 + 2*X + 1

4a)

X^3 + 1 is not a field as can be decomposed into factors (x+1)^3

Z3=Integers(3)
R.<x>=Z3[]
QR.<x>=R.quotient(x^3+1)
QR.ngens() = 1

(1+x^2) is a unit.
(1+2*(x^2)) is a zero divisor.
(1) is the one element and is unit.
(1+2*x) is a unit
(1+x) is a zero divisor
(1+x+x^2) is a unit
(1+2*x+x^2) is a zero divisor
(1+2*x+2*(x^2)) is a unit
(1+x+2*(x^2)) is a unit

(0+x^2) is a unit.
(0+2*(x^2)) is a unit.
(0) is the zero element.
(0+2*x) is a unit.
(0+x) is a unit.
(0+x+x^2) is a zero divisor.
(0+2*x+x^2) is a unit.
(0+2*x+2*(x^2)) is a zero divisor.
(0+x+2*(x^2)) is a unit.

(2+x^2) is a zero divisor.
(2+2*(x^2)) is a unit.
(2) is a unit.
(2+2*x) is a zero divisor.
(2+x) is a unit.
(2+x+x^2) is a unit.
(2+2*x+x^2) is a unit.
(2+2*x+2*(x^2)) is a unit.
(2+x+2*(x^2)) is a zero divisor.

5a)

For A = GF(5)[X] / (X^2 + 3X + 4):

Automorphisms:

f1(X) = X
f2(X) = -3 -X

b)

For B:

f1(X) = X
f2(X) = -2 -X


Isomorphisms:

F=GF(5)
R.<x>=F[x]
U.<y>=GF(5^2,modulus=x^2+3*x+4)
S.<x>=U[x]
S(x^2+2*x+4).factor()
(x + y) * (x + 4*y + 2)

f1(x) = y
f2(x) = 4y + 2
f1(a,b) = (0, b)
f2(a,b) = (a+2b, 4b)
------------


6a)

Z2=Integers(2)
R.<x>=Z2[]
QR.<x>=R.quotient(x^8 + x^7 + x^3 + x^2 + 1)

(x^6 + x^4 + x^3)*(x^6+x^2+1) + (x^6+x+1) = x^7 + x^6 + x^4 + x^3 + 1

b) w(x) = x^7 + x^5 + x^4

c)

Z2=Integers(2)
R.<x>=Z2[]
QR.<x>=R.quotient(x^8 + x^7 + x^3 + x + 1)

x^2
x^4         
x^7 + x^3 + x + 1
x^7 + x^5 + x^3 + x
x^4 + x^3 + x
x^7 + x^6 + x^3 + x^2 + x + 1
x^7 + x^6 + x^5 + x + 1

d)

F=GF(2)
R.<x>=F[x]
U.<y>=GF(2^8,modulus=x^8 + x^7 + x^3 + x + 1)
S.<x>=U[x]
S(x^8 + x^7 + x^3 + x^2 + 1).factor()

f1(x) = y^7 + y^6 + y^5 + y^4 + y^3 + y^2

7a)

Z3=Integers(3)
R.<x>=Z3[]
QR.<x>=R.quotient(x^3 + x^2 + x + 2)

x^3 reduced modulo p(x) = 2*x^2 + 2*x + 1
x^4 reduced modulo p(x) = 2*x + 2

Z3=Integers(3)
R.<x>=Z3[]
QR.<x>=R.quotient(x^3 + 2*x + 2)

y^3 reduced modulo q(y) = x + 1
y^4 reduced modulo q(y) = x^2 + x

b)

Z2=Integers(2)
R.<x>=Z2[]
QR.<x>=R.quotient(x^3)

3 elements

these elements are called zero divisors.

c)

mod p(x):
φ(1+x+x^2) = 2 + 2*x + x^2

φ(a + bX + cX^2) = (u + vX + wX^2)

u = 2a
v = 2b
c = w


mod q(x):
φ(1+x+x^2) = 0 + 2*x + x^2

φ(a + bX + cX^2) = (u + vX + wX^2)

u = 0a
v = 2b
c = 2w


d)

Assuming of form:

φ(a + bX + cX^2) = (u + vX + wX^2)

mod p(x):

(1st iteration covered above)

(2nd iteration)

φ(2 + 2*x + x^2) = 1 + x^2

u = 2a
v = 0b
w = c

(3rd iteration)

φ(1 + x^2) = 2*x + 2*(x^2)

u = 0a
v = 2c
w = 2c

(4th iteration)

φ(2*x + 2*(x^2)) = 1 + 2*(x^2)

u = c
v = 0b
w = c

(5th iteration)

φ(1 + 2*(x^2)) = 2*x + x^2

u = 0a
v = 2a
w = (1/2)c

(6th iteration)

φ(2*x + x^2) = x

u = 0a
v = 2b
w = 0c

mod q(x):

(1st iteration covered above)
(2nd iteration)

φ(0 + 2*x + x^2) = 1 + 2*x + 2*(x^2)

u = c
v = b
w = 2c

(3rd iteration):

φ(1 + 2*x + 2*(x^2)) = x

u = 0a
v = (1/2)*b
w = 0c

e)

F=GF(3)
R.<x>=F[x]
U.<y>=GF(3^3,modulus=x^3 + x^2 + x + 2)
S.<x>=U[x]
S(x^3 + 2*x + 2).factor()

f1(x) = 2*y^2 + y
f2(x) = 2*y^2 + y + 1
f3(x) = 2*y^2 + y + 2

f)

For the representation p(x):

u = ad + 2cf - 2bf -2ce
v = ae + bd - cf - bf - ce
w = af + bc + cd - bf - ce

For the representation q(x):

u = ad - 2bf - 2ce
v = ae + bd - 2ce - 2bf - 2cf
w = af + be + cd - 2cf
