<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(320,10)" to="(320,50)"/>
    <wire from="(420,190)" to="(420,310)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(230,10)" to="(230,150)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(380,210)" to="(380,340)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(240,70)" to="(240,340)"/>
    <wire from="(510,350)" to="(580,350)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(80,30)" to="(80,60)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(400,10)" to="(400,300)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(200,10)" to="(200,80)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(200,80)" to="(200,340)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(240,10)" to="(240,70)"/>
    <wire from="(360,10)" to="(360,140)"/>
    <wire from="(340,120)" to="(340,340)"/>
    <wire from="(80,140)" to="(360,140)"/>
    <wire from="(310,40)" to="(310,340)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(180,10)" to="(180,240)"/>
    <wire from="(20,80)" to="(200,80)"/>
    <wire from="(340,10)" to="(340,120)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(360,140)" to="(360,340)"/>
    <wire from="(140,120)" to="(340,120)"/>
    <wire from="(390,10)" to="(390,220)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(590,260)" to="(590,360)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(50,70)" to="(240,70)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(110,130)" to="(350,130)"/>
    <wire from="(20,270)" to="(20,320)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(320,50)" to="(320,340)"/>
    <wire from="(170,10)" to="(170,320)"/>
    <wire from="(330,10)" to="(330,60)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(350,130)" to="(350,340)"/>
    <wire from="(220,10)" to="(220,230)"/>
    <wire from="(370,10)" to="(370,200)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(230,150)" to="(230,340)"/>
    <wire from="(50,30)" to="(50,70)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(330,60)" to="(330,340)"/>
    <wire from="(80,300)" to="(400,300)"/>
    <wire from="(380,10)" to="(380,210)"/>
    <wire from="(190,160)" to="(190,340)"/>
    <wire from="(80,220)" to="(390,220)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(580,260)" to="(580,350)"/>
    <wire from="(50,190)" to="(50,230)"/>
    <wire from="(80,190)" to="(80,220)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(20,160)" to="(190,160)"/>
    <wire from="(310,10)" to="(310,40)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(110,210)" to="(380,210)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(510,360)" to="(590,360)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(50,110)" to="(50,150)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(140,40)" to="(310,40)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(50,230)" to="(220,230)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(20,320)" to="(170,320)"/>
    <wire from="(80,60)" to="(330,60)"/>
    <wire from="(190,10)" to="(190,160)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(20,190)" to="(20,240)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(350,10)" to="(350,130)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(140,200)" to="(370,200)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(20,240)" to="(180,240)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(110,50)" to="(320,50)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <comp lib="5" loc="(140,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(80,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(50,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
    </comp>
    <comp loc="(510,340)" name="hp35_C&amp;T"/>
    <comp lib="5" loc="(80,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(20,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="CLR"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(140,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(140,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(20,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="STO"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(110,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(110,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(20,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="↑"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(80,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(510,250)" name="hp35_ROM"/>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(20,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="RCL"/>
      <a name="labelfont" val="SansSerif plain 8"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp loc="(480,390)" name="clk_2phase">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(50,190)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="×"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(80,270)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(140,270)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,30)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="+"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Button">
      <a name="facing" val="south"/>
      <a name="color" val="#428eff"/>
      <a name="label" val="-"/>
      <a name="labelcolor" val="#ffffff"/>
    </comp>
    <comp loc="(610,220)" name="hp35_A&amp;R"/>
    <comp lib="0" loc="(680,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val="CLK"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="hp35_A&amp;R">
    <a name="circuit" val="hp35_A&amp;R"/>
    <a name="clabel" val="A&amp;R"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="100,530" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,470" width="8" x="46" y="116"/>
      <circ-port height="10" pin="520,570" width="10" x="95" y="65"/>
      <circ-port height="10" pin="520,780" width="10" x="95" y="75"/>
      <circ-port height="10" pin="520,990" width="10" x="95" y="85"/>
      <circ-port height="10" pin="520,1210" width="10" x="95" y="95"/>
      <circ-port height="10" pin="520,1430" width="10" x="95" y="105"/>
      <circ-port height="8" pin="340,730" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,940" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,1160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="340,1380" width="8" x="46" y="96"/>
      <circ-port height="8" pin="340,1600" width="8" x="46" y="106"/>
      <circ-port height="8" pin="100,1660" width="8" x="66" y="126"/>
      <circ-port height="8" pin="100,1690" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(240,850)" to="(240,930)"/>
    <wire from="(200,60)" to="(200,130)"/>
    <wire from="(250,1050)" to="(250,1080)"/>
    <wire from="(260,1040)" to="(260,1090)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(170,230)" to="(170,450)"/>
    <wire from="(190,370)" to="(190,450)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(330,10)" to="(330,80)"/>
    <wire from="(230,250)" to="(230,310)"/>
    <wire from="(130,1560)" to="(130,1600)"/>
    <wire from="(130,900)" to="(130,940)"/>
    <wire from="(130,390)" to="(130,490)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(240,1510)" to="(240,1590)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(170,570)" to="(520,570)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(300,910)" to="(300,930)"/>
    <wire from="(250,1520)" to="(250,1600)"/>
    <wire from="(170,20)" to="(270,20)"/>
    <wire from="(250,1300)" to="(320,1300)"/>
    <wire from="(340,1580)" to="(340,1600)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(100,1690)" to="(120,1690)"/>
    <wire from="(170,990)" to="(170,1100)"/>
    <wire from="(390,10)" to="(390,190)"/>
    <wire from="(260,1090)" to="(260,1150)"/>
    <wire from="(290,50)" to="(370,50)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(100,1320)" to="(120,1320)"/>
    <wire from="(230,840)" to="(320,840)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(190,40)" to="(190,110)"/>
    <wire from="(440,10)" to="(440,390)"/>
    <wire from="(100,440)" to="(210,440)"/>
    <wire from="(230,630)" to="(320,630)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(240,1070)" to="(320,1070)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(290,1340)" to="(320,1340)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(260,1530)" to="(320,1530)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(260,1090)" to="(320,1090)"/>
    <wire from="(170,10)" to="(170,20)"/>
    <wire from="(230,1280)" to="(320,1280)"/>
    <wire from="(270,1490)" to="(270,1540)"/>
    <wire from="(300,1350)" to="(300,1370)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(240,1040)" to="(240,1070)"/>
    <wire from="(260,1310)" to="(320,1310)"/>
    <wire from="(240,1480)" to="(240,1510)"/>
    <wire from="(170,570)" to="(170,670)"/>
    <wire from="(390,900)" to="(390,940)"/>
    <wire from="(300,1040)" to="(300,1130)"/>
    <wire from="(230,1060)" to="(320,1060)"/>
    <wire from="(100,320)" to="(100,360)"/>
    <wire from="(240,1260)" to="(240,1290)"/>
    <wire from="(250,650)" to="(320,650)"/>
    <wire from="(380,120)" to="(380,420)"/>
    <wire from="(230,1060)" to="(230,1160)"/>
    <wire from="(340,1140)" to="(340,1160)"/>
    <wire from="(280,680)" to="(280,720)"/>
    <wire from="(370,50)" to="(370,410)"/>
    <wire from="(250,1490)" to="(250,1520)"/>
    <wire from="(240,1510)" to="(320,1510)"/>
    <wire from="(230,310)" to="(310,310)"/>
    <wire from="(410,510)" to="(420,510)"/>
    <wire from="(190,10)" to="(190,40)"/>
    <wire from="(170,1540)" to="(190,1540)"/>
    <wire from="(230,1280)" to="(230,1380)"/>
    <wire from="(390,690)" to="(390,730)"/>
    <wire from="(440,390)" to="(440,470)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(130,690)" to="(130,730)"/>
    <wire from="(340,920)" to="(340,940)"/>
    <wire from="(170,90)" to="(170,230)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(270,1540)" to="(270,1600)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(260,610)" to="(260,660)"/>
    <wire from="(230,1500)" to="(230,1600)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(290,1120)" to="(290,1160)"/>
    <wire from="(280,1480)" to="(280,1550)"/>
    <wire from="(240,1070)" to="(240,1150)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(150,1540)" to="(170,1540)"/>
    <wire from="(270,1320)" to="(320,1320)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(280,1260)" to="(280,1330)"/>
    <wire from="(270,1100)" to="(320,1100)"/>
    <wire from="(390,430)" to="(390,450)"/>
    <wire from="(250,1520)" to="(320,1520)"/>
    <wire from="(290,1560)" to="(290,1600)"/>
    <wire from="(100,1540)" to="(120,1540)"/>
    <wire from="(100,470)" to="(210,470)"/>
    <wire from="(350,360)" to="(350,450)"/>
    <wire from="(230,1050)" to="(230,1060)"/>
    <wire from="(360,1100)" to="(380,1100)"/>
    <wire from="(290,830)" to="(290,900)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(340,1360)" to="(340,1380)"/>
    <wire from="(170,1210)" to="(170,1320)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(200,200)" to="(200,410)"/>
    <wire from="(280,1550)" to="(280,1590)"/>
    <wire from="(290,690)" to="(290,730)"/>
    <wire from="(290,1050)" to="(290,1120)"/>
    <wire from="(100,1660)" to="(120,1660)"/>
    <wire from="(260,1260)" to="(260,1310)"/>
    <wire from="(290,1270)" to="(290,1340)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(360,1540)" to="(380,1540)"/>
    <wire from="(350,10)" to="(350,290)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(240,850)" to="(320,850)"/>
    <wire from="(230,830)" to="(230,840)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(410,1320)" to="(520,1320)"/>
    <wire from="(290,1560)" to="(320,1560)"/>
    <wire from="(360,880)" to="(380,880)"/>
    <wire from="(410,1540)" to="(520,1540)"/>
    <wire from="(300,1350)" to="(320,1350)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(290,900)" to="(290,940)"/>
    <wire from="(280,1330)" to="(280,1370)"/>
    <wire from="(300,1130)" to="(300,1150)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(410,1100)" to="(520,1100)"/>
    <wire from="(200,10)" to="(200,60)"/>
    <wire from="(300,1260)" to="(300,1350)"/>
    <wire from="(390,1120)" to="(390,1160)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(240,1290)" to="(320,1290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(300,910)" to="(320,910)"/>
    <wire from="(270,1540)" to="(320,1540)"/>
    <wire from="(280,820)" to="(280,890)"/>
    <wire from="(300,1570)" to="(300,1590)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(130,1120)" to="(130,1160)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(230,1490)" to="(230,1500)"/>
    <wire from="(260,1530)" to="(260,1590)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(280,1330)" to="(320,1330)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(170,1430)" to="(170,1540)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(230,840)" to="(230,940)"/>
    <wire from="(340,710)" to="(340,730)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(340,10)" to="(340,150)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(280,890)" to="(320,890)"/>
    <wire from="(260,1480)" to="(260,1530)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(100,880)" to="(120,880)"/>
    <wire from="(170,880)" to="(190,880)"/>
    <wire from="(170,990)" to="(520,990)"/>
    <wire from="(300,1480)" to="(300,1570)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(260,870)" to="(320,870)"/>
    <wire from="(260,870)" to="(260,930)"/>
    <wire from="(270,1270)" to="(270,1320)"/>
    <wire from="(170,780)" to="(520,780)"/>
    <wire from="(250,1080)" to="(320,1080)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(170,1100)" to="(190,1100)"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(250,860)" to="(320,860)"/>
    <wire from="(250,620)" to="(250,650)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(210,10)" to="(210,270)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(340,150)" to="(340,340)"/>
    <wire from="(270,1050)" to="(270,1100)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(330,80)" to="(330,330)"/>
    <wire from="(100,410)" to="(200,410)"/>
    <wire from="(230,630)" to="(230,730)"/>
    <wire from="(250,1270)" to="(250,1300)"/>
    <wire from="(240,1290)" to="(240,1370)"/>
    <wire from="(270,830)" to="(270,880)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(270,1100)" to="(270,1160)"/>
    <wire from="(390,1340)" to="(390,1380)"/>
    <wire from="(120,530)" to="(410,530)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(290,900)" to="(320,900)"/>
    <wire from="(170,230)" to="(270,230)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(400,10)" to="(400,260)"/>
    <wire from="(230,1500)" to="(320,1500)"/>
    <wire from="(270,880)" to="(270,940)"/>
    <wire from="(280,1110)" to="(320,1110)"/>
    <wire from="(280,1040)" to="(280,1110)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(130,1340)" to="(130,1380)"/>
    <wire from="(300,610)" to="(300,700)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(150,1320)" to="(170,1320)"/>
    <wire from="(100,160)" to="(270,160)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(360,1320)" to="(380,1320)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(290,1340)" to="(290,1380)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(100,1100)" to="(120,1100)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(390,190)" to="(390,430)"/>
    <wire from="(350,360)" to="(460,360)"/>
    <wire from="(270,670)" to="(320,670)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(250,830)" to="(250,860)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(270,880)" to="(320,880)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(150,1100)" to="(170,1100)"/>
    <wire from="(150,880)" to="(170,880)"/>
    <wire from="(280,890)" to="(280,930)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(170,1210)" to="(520,1210)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(250,1300)" to="(250,1380)"/>
    <wire from="(260,820)" to="(260,870)"/>
    <wire from="(210,270)" to="(210,440)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(240,640)" to="(320,640)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(290,1490)" to="(290,1560)"/>
    <wire from="(170,1320)" to="(190,1320)"/>
    <wire from="(190,180)" to="(190,370)"/>
    <wire from="(410,670)" to="(520,670)"/>
    <wire from="(380,10)" to="(380,120)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(230,1270)" to="(230,1280)"/>
    <wire from="(120,510)" to="(120,530)"/>
    <wire from="(200,60)" to="(250,60)"/>
    <wire from="(170,20)" to="(170,90)"/>
    <wire from="(290,260)" to="(400,260)"/>
    <wire from="(480,370)" to="(480,390)"/>
    <wire from="(300,820)" to="(300,910)"/>
    <wire from="(230,620)" to="(230,630)"/>
    <wire from="(300,1130)" to="(320,1130)"/>
    <wire from="(250,1080)" to="(250,1160)"/>
    <wire from="(370,10)" to="(370,50)"/>
    <wire from="(270,1320)" to="(270,1380)"/>
    <wire from="(280,1550)" to="(320,1550)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(390,1560)" to="(390,1600)"/>
    <wire from="(170,1430)" to="(520,1430)"/>
    <wire from="(250,860)" to="(250,940)"/>
    <wire from="(290,1120)" to="(320,1120)"/>
    <wire from="(400,260)" to="(400,440)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <comp lib="3" loc="(290,190)" name="Multiplier"/>
    <comp lib="2" loc="(360,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(150,1540)" name="Register">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(280,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,1540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="2" loc="(360,1100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^X"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(100,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="T'"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(130,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Subtractor"/>
    <comp lib="2" loc="(150,370)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(240,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(520,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(290,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(260,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(410,1540)" name="Register">
      <a name="label" val="S'"/>
    </comp>
    <comp lib="0" loc="(260,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(290,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(340,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^Y"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^ALU"/>
    </comp>
    <comp lib="4" loc="(410,670)" name="Register">
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(240,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^T"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(290,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(230,1600)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,1320)" name="Register">
      <a name="label" val="T'"/>
    </comp>
    <comp lib="0" loc="(230,1380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,1160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="4" loc="(150,880)" name="Register">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="T'"/>
    </comp>
    <comp lib="0" loc="(520,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,1660)" name="Tunnel">
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(100,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S'"/>
    </comp>
    <comp lib="4" loc="(150,1100)" name="Register">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(520,1100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Adder"/>
    <comp lib="0" loc="(120,1690)" name="Tunnel">
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(260,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Probe">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(240,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="4" loc="(410,1100)" name="Register">
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(280,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(360,1320)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(250,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(150,1320)" name="Register">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,1540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(390,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="4" loc="(410,880)" name="Register">
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(260,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(390,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(280,1260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(520,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(150,670)" name="Register">
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c^Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="3" loc="(290,260)" name="Adder"/>
    <comp lib="0" loc="(390,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="2" loc="(360,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(360,1540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(390,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(270,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
  <circuit name="hp35_C&amp;T">
    <a name="circuit" val="hp35_C&amp;T"/>
    <a name="clabel" val="C&amp;T"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q75,71 79,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="126"/>
      <circ-port height="8" pin="100,690" width="8" x="66" y="136"/>
      <circ-port height="8" pin="100,720" width="8" x="76" y="136"/>
      <circ-port height="10" pin="630,720" width="10" x="95" y="115"/>
      <circ-port height="10" pin="630,690" width="10" x="95" y="125"/>
      <circ-port height="10" pin="590,60" width="10" x="95" y="65"/>
      <circ-port height="10" pin="350,1060" width="10" x="45" y="65"/>
      <circ-port height="10" pin="440,1060" width="10" x="45" y="75"/>
      <circ-port height="10" pin="590,30" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(100,340)" to="(230,340)"/>
    <wire from="(560,690)" to="(630,690)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(610,420)" to="(610,720)"/>
    <wire from="(260,890)" to="(310,890)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(440,190)" to="(440,230)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(520,790)" to="(520,910)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(100,840)" to="(230,840)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(260,830)" to="(380,830)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(440,810)" to="(440,910)"/>
    <wire from="(120,410)" to="(120,690)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(550,720)" to="(610,720)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(610,720)" to="(610,740)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(300,790)" to="(300,850)"/>
    <wire from="(460,790)" to="(520,790)"/>
    <wire from="(100,470)" to="(270,470)"/>
    <wire from="(400,60)" to="(490,60)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(420,830)" to="(420,910)"/>
    <wire from="(450,860)" to="(530,860)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(450,990)" to="(500,990)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(250,410)" to="(270,410)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(560,690)" to="(560,740)"/>
    <wire from="(280,810)" to="(280,870)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(260,420)" to="(260,450)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(130,720)" to="(490,720)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(340,410)" to="(340,510)"/>
    <wire from="(380,830)" to="(380,990)"/>
    <wire from="(290,860)" to="(310,860)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(430,990)" to="(430,1010)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(560,410)" to="(560,690)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(120,690)" to="(120,730)"/>
    <wire from="(350,610)" to="(350,630)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,850)" to="(530,850)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(420,450)" to="(620,450)"/>
    <wire from="(410,440)" to="(410,510)"/>
    <wire from="(440,970)" to="(440,1010)"/>
    <wire from="(490,880)" to="(530,880)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(440,810)" to="(500,810)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(440,1040)" to="(440,1060)"/>
    <wire from="(490,50)" to="(490,60)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(270,820)" to="(270,880)"/>
    <wire from="(410,540)" to="(410,620)"/>
    <wire from="(270,820)" to="(530,820)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(380,990)" to="(430,990)"/>
    <wire from="(130,410)" to="(130,720)"/>
    <wire from="(270,470)" to="(320,470)"/>
    <wire from="(530,640)" to="(530,680)"/>
    <wire from="(380,420)" to="(610,420)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(400,470)" to="(400,510)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(490,880)" to="(490,910)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(280,870)" to="(310,870)"/>
    <wire from="(350,890)" to="(530,890)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(250,800)" to="(290,800)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(350,630)" to="(440,630)"/>
    <wire from="(490,660)" to="(490,720)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,790)" to="(300,790)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(300,450)" to="(420,450)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(140,640)" to="(140,680)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(380,420)" to="(380,510)"/>
    <wire from="(500,810)" to="(500,910)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(450,860)" to="(450,910)"/>
    <wire from="(450,990)" to="(450,1010)"/>
    <wire from="(550,690)" to="(560,690)"/>
    <wire from="(290,800)" to="(510,800)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(480,830)" to="(530,830)"/>
    <wire from="(350,890)" to="(350,1060)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(430,880)" to="(430,910)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(510,800)" to="(510,910)"/>
    <wire from="(270,880)" to="(310,880)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(330,870)" to="(530,870)"/>
    <wire from="(280,810)" to="(440,810)"/>
    <wire from="(120,690)" to="(170,690)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(460,790)" to="(460,910)"/>
    <wire from="(260,830)" to="(260,890)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(500,970)" to="(500,990)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(340,410)" to="(560,410)"/>
    <wire from="(330,860)" to="(450,860)"/>
    <wire from="(210,430)" to="(210,640)"/>
    <wire from="(300,440)" to="(410,440)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(170,660)" to="(170,690)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(330,880)" to="(430,880)"/>
    <wire from="(510,800)" to="(530,800)"/>
    <wire from="(480,830)" to="(480,910)"/>
    <wire from="(400,470)" to="(620,470)"/>
    <wire from="(380,830)" to="(420,830)"/>
    <wire from="(400,60)" to="(400,170)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(140,680)" to="(530,680)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(300,790)" to="(460,790)"/>
    <wire from="(300,490)" to="(620,490)"/>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(350,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="append"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="Register">
      <a name="width" val="5"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Splitter"/>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="press"/>
    </comp>
    <comp lib="0" loc="(570,30)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,840)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,970)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,970)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="en_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="press"/>
    </comp>
    <comp lib="4" loc="(190,640)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en_2"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="raise"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(330,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(440,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,170)" name="Priority Encoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,640)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="phi_1"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="hp35_ROM">
    <a name="circuit" val="hp35_ROM"/>
    <a name="clabel" val="ROM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,61 Q75,71 79,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="60"/>
      <circ-port height="8" pin="80,560" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,620" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,320" width="10" x="95" y="95"/>
      <circ-port height="10" pin="390,230" width="10" x="95" y="85"/>
      <circ-port height="10" pin="390,500" width="10" x="95" y="115"/>
      <circ-port height="10" pin="390,50" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,410" width="10" x="95" y="105"/>
      <circ-port height="10" pin="390,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(80,590)" to="(130,590)"/>
    <wire from="(140,350)" to="(140,440)"/>
    <wire from="(140,10)" to="(140,170)"/>
    <wire from="(140,440)" to="(140,530)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(120,50)" to="(230,50)"/>
    <wire from="(140,170)" to="(140,260)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(130,590)" to="(130,630)"/>
    <wire from="(130,250)" to="(130,340)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(130,520)" to="(130,590)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(370,50)" to="(390,50)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(130,340)" to="(130,430)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(130,160)" to="(130,250)"/>
    <wire from="(130,10)" to="(130,160)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(140,530)" to="(140,620)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(140,260)" to="(140,350)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(120,10)" to="(120,50)"/>
    <wire from="(200,410)" to="(230,410)"/>
    <wire from="(130,430)" to="(130,520)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(130,520)" to="(180,520)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <comp lib="4" loc="(370,230)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
10*4 6*0 5 5 5 0 0 4
4 3 8*0 10*4 6*0 5 5 5
0 0 4 4 3 8*0 10*3 6*0
5 5 5 0 0 4 4 3
8*0 10*3 6*0 5 5 5 0 0
4 4 3
</a>
    </comp>
    <comp lib="4" loc="(370,410)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
10*6 6*0 6 6 6 0 0 6
6 5 8*0 10*6 6*0 6 6 6
0 0 6 6 5 8*0 10*5 6*0
6 6 6 0 0 6 6 5
8*0 10*5 6*0 6 6 6 0 0
6 6 5
</a>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(80,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="append"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^T"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="raise"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(370,500)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
10*7 6*0 7 7 7 0 0 3
7 7 8*0 10*7 6*0 7 7 7
0 0 3 7 7 8*0 10*7 6*0
7 7 7 0 0 3 7 7
8*0 10*7 6*0 7 7 7 0 0
3 7 7
</a>
    </comp>
    <comp lib="4" loc="(370,50)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
10*3 6*0 4 5 6
</a>
    </comp>
    <comp lib="0" loc="(200,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,140)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
10*1 6*0 2 2 2 0 0 3
7 3 8*0 10*2 6*0 2 2 2
0 0 3 7 3 8*0 10*1 6*0
2 2 2 0 0 3 7 3
8*0 10*2 6*0 2 2 2 0 0
3 7 3
</a>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="4" loc="(370,320)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 7 3
10*5 6*0 6 6 6 0 0 5
5 4 8*0 10*5 6*0 6 6 6
0 0 5 5 4 8*0 10*4 6*0
6 6 6 0 0 5 5 4
8*0 10*4 6*0 6 6 6 0 0
5 5 4
</a>
    </comp>
    <comp lib="0" loc="(390,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c^X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
  </circuit>
</project>
