<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(420,180)" to="(420,350)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(830,270)" to="(830,400)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(310,320)" to="(450,320)"/>
    <wire from="(410,190)" to="(410,350)"/>
    <wire from="(350,70)" to="(350,240)"/>
    <wire from="(150,230)" to="(360,230)"/>
    <wire from="(360,70)" to="(360,230)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(710,400)" to="(720,400)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(510,60)" to="(510,100)"/>
    <wire from="(570,160)" to="(600,160)"/>
    <wire from="(760,110)" to="(890,110)"/>
    <wire from="(300,70)" to="(300,310)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(680,60)" to="(680,220)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(720,20)" to="(720,100)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(310,70)" to="(310,260)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(700,240)" to="(700,270)"/>
    <wire from="(480,60)" to="(510,60)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(420,180)" to="(490,180)"/>
    <wire from="(340,260)" to="(490,260)"/>
    <wire from="(290,340)" to="(470,340)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(150,110)" to="(420,110)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(390,210)" to="(390,350)"/>
    <wire from="(380,220)" to="(490,220)"/>
    <wire from="(600,20)" to="(600,50)"/>
    <wire from="(150,300)" to="(430,300)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(750,190)" to="(750,230)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(710,120)" to="(710,190)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(700,270)" to="(830,270)"/>
    <wire from="(470,100)" to="(510,100)"/>
    <wire from="(410,70)" to="(410,100)"/>
    <wire from="(440,400)" to="(520,400)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(400,90)" to="(400,200)"/>
    <wire from="(190,170)" to="(380,170)"/>
    <wire from="(110,120)" to="(330,120)"/>
    <wire from="(830,20)" to="(830,270)"/>
    <wire from="(410,100)" to="(410,190)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(110,190)" to="(320,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(510,140)" to="(510,260)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(370,230)" to="(490,230)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(300,330)" to="(460,330)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(900,130)" to="(900,150)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(320,70)" to="(320,190)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(360,240)" to="(490,240)"/>
    <wire from="(230,90)" to="(400,90)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(190,240)" to="(350,240)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(420,110)" to="(420,180)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(600,20)" to="(720,20)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(720,20)" to="(830,20)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(320,310)" to="(440,310)"/>
    <wire from="(600,50)" to="(620,50)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(370,70)" to="(370,180)"/>
    <wire from="(430,170)" to="(430,300)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(230,180)" to="(370,180)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(390,70)" to="(390,160)"/>
    <wire from="(800,420)" to="(800,430)"/>
    <wire from="(440,370)" to="(440,400)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(740,130)" to="(740,170)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(400,70)" to="(400,90)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(380,70)" to="(380,170)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(150,160)" to="(390,160)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(400,200)" to="(490,200)"/>
    <comp lib="5" loc="(150,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(190,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(150,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="label" val="Manual Clock"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(150,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="3" loc="(750,230)" name="Adder"/>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(110,290)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="4" loc="(920,110)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xfa"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,400)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="contents">addr/data: 15 8
0 0 1 0 2 0 0 0
3 7*0 4 15*0 5 31*0 6 63*0
7 127*0 8 255*0 9 511*0 a 1023*0
b 2047*0 c 4095*0 d 8191*0 e
</a>
    </comp>
    <comp lib="0" loc="(800,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Manual Clock"/>
    </comp>
    <comp lib="3" loc="(660,60)" name="Multiplier"/>
    <comp lib="5" loc="(110,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp loc="(570,150)" name="4 Bit Counter"/>
    <comp lib="2" loc="(760,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="5" loc="(110,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="5" loc="(110,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(150,220)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(190,80)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Manual Clock"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="15"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="5" loc="(200,280)" name="Button">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="5" loc="(230,150)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="D Level Latch">
    <a name="circuit" val="D Level Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,260)" to="(350,260)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(400,70)" to="(400,160)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(120,150)" to="(120,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(120,30)" to="(160,30)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(400,70)" to="(520,70)"/>
    <wire from="(60,30)" to="(120,30)"/>
    <wire from="(220,50)" to="(340,50)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(120,30)" to="(120,120)"/>
    <wire from="(330,90)" to="(330,150)"/>
    <wire from="(410,240)" to="(530,240)"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="2 Phase Clock">
    <a name="circuit" val="2 Phase Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(100,20)" to="(120,20)"/>
    <wire from="(100,80)" to="(280,80)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(50,20)" to="(70,20)"/>
    <wire from="(280,30)" to="(320,30)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(50,20)" to="(50,70)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(100,40)" to="(100,60)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(100,60)" to="(300,60)"/>
    <wire from="(300,60)" to="(300,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(280,30)" to="(280,80)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <comp lib="1" loc="(160,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Clock"/>
    <comp lib="1" loc="(260,30)" name="NOT Gate"/>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="Attempt 1">
    <a name="circuit" val="Attempt 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(330,120)" to="(330,290)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(130,120)" to="(330,120)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(320,110)" to="(320,290)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,180)" to="(300,180)"/>
    <wire from="(290,170)" to="(290,290)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(190,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,290)"/>
    <wire from="(150,290)" to="(240,290)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(300,180)" to="(300,290)"/>
    <wire from="(280,160)" to="(280,290)"/>
    <wire from="(150,280)" to="(150,290)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(160,170)" to="(290,170)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <comp lib="2" loc="(330,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(160,160)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(130,100)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(130,270)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(160,220)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="5" loc="(130,160)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="2" loc="(560,120)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(190,220)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(130,220)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(150,280)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="5" loc="(190,100)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="5" loc="(160,100)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(190,160)" name="Button">
      <a name="label" val="6"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,360)" to="(390,360)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(420,350)" to="(600,350)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(110,190)" to="(200,190)"/>
    <wire from="(450,430)" to="(450,670)"/>
    <wire from="(110,90)" to="(390,90)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(110,190)" to="(110,200)"/>
    <wire from="(390,90)" to="(390,190)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(440,190)" to="(440,390)"/>
    <wire from="(460,170)" to="(460,390)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Ripple Adder">
    <a name="circuit" val="4 Bit Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <comp loc="(130,230)" name="Full Adder"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="Full Adder"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(250,270)" name="Full Adder"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Final CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp loc="(440,350)" name="Full Adder"/>
  </circuit>
  <circuit name="4 Bit Counter">
    <a name="circuit" val="4 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(570,100)"/>
    <wire from="(130,40)" to="(130,640)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(1350,150)" to="(1350,250)"/>
    <wire from="(1160,40)" to="(1160,640)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(1290,530)" to="(1290,580)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(100,80)" to="(100,180)"/>
    <wire from="(860,150)" to="(1000,150)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(1210,70)" to="(1310,70)"/>
    <wire from="(1430,510)" to="(1500,510)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(1370,430)" to="(1370,520)"/>
    <wire from="(1020,430)" to="(1020,520)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(440,40)" to="(440,640)"/>
    <wire from="(1330,350)" to="(1520,350)"/>
    <wire from="(1160,650)" to="(1160,730)"/>
    <wire from="(1010,40)" to="(1010,70)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(1340,70)" to="(1360,70)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(1080,510)" to="(1290,510)"/>
    <wire from="(810,40)" to="(1010,40)"/>
    <wire from="(1370,300)" to="(1370,430)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(940,100)" to="(1290,100)"/>
    <wire from="(870,730)" to="(1160,730)"/>
    <wire from="(300,350)" to="(610,350)"/>
    <wire from="(860,70)" to="(860,150)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(1160,730)" to="(1520,730)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(570,100)" to="(940,100)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(1160,40)" to="(1360,40)"/>
    <wire from="(100,190)" to="(100,730)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(500,730)" to="(870,730)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(610,350)" to="(980,350)"/>
    <wire from="(980,350)" to="(1330,350)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(440,40)" to="(640,40)"/>
    <wire from="(130,40)" to="(330,40)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1270,520)" to="(1270,640)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(1360,40)" to="(1360,70)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1210,70)" to="(1210,150)"/>
    <wire from="(1430,510)" to="(1430,540)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(1160,640)" to="(1230,640)"/>
    <wire from="(1290,80)" to="(1290,100)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(1000,150)" to="(1000,250)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(40,510)" to="(260,510)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(1300,540)" to="(1430,540)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(810,40)" to="(810,640)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(1160,650)" to="(1230,650)"/>
    <wire from="(190,730)" to="(500,730)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(710,510)" to="(940,510)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <comp lib="0" loc="(1500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(230,640)" name="D Level Latch"/>
    <comp lib="6" loc="(40,322)" name="Text">
      <a name="text" val="Rst"/>
    </comp>
    <comp loc="(970,520)" name="Full Adder"/>
    <comp loc="(910,640)" name="D Level Latch"/>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1260,640)" name="D Level Latch"/>
    <comp lib="1" loc="(80,350)" name="NOT Gate"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,70)" name="D Level Latch"/>
    <comp loc="(1320,520)" name="Full Adder"/>
    <comp loc="(540,640)" name="D Level Latch"/>
    <comp lib="6" loc="(43,487)" name="Text">
      <a name="text" val="Inital Carry In"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
    <comp loc="(310,70)" name="D Level Latch"/>
    <comp loc="(600,520)" name="Full Adder"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="NOT Gate"/>
    <comp loc="(990,70)" name="D Level Latch"/>
    <comp loc="(290,520)" name="Full Adder"/>
    <comp loc="(1340,70)" name="D Level Latch"/>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bit 1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Attempt 2">
    <a name="circuit" val="Attempt 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(90,260)" to="(230,260)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(410,140)" to="(410,200)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="4" loc="(370,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(370,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="Attempt 3">
    <a name="circuit" val="Attempt 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(720,30)" to="(720,180)"/>
    <wire from="(380,200)" to="(500,200)"/>
    <wire from="(250,170)" to="(380,170)"/>
    <wire from="(370,40)" to="(370,120)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(50,40)" to="(60,40)"/>
    <wire from="(90,40)" to="(100,40)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(80,330)" to="(80,340)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(590,30)" to="(620,30)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(140,100)" to="(200,100)"/>
    <wire from="(90,340)" to="(250,340)"/>
    <wire from="(720,30)" to="(730,30)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(440,30)" to="(440,170)"/>
    <wire from="(640,180)" to="(640,270)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(550,210)" to="(670,210)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(70,340)" to="(80,340)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(60,60)" to="(60,220)"/>
    <wire from="(410,420)" to="(450,420)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(600,270)" to="(640,270)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(520,130)" to="(520,210)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(590,30)" to="(590,180)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(140,40)" to="(140,100)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(690,180)" to="(720,180)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(60,60)" to="(200,60)"/>
    <wire from="(440,30)" to="(460,30)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(330,310)" to="(330,350)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(100,80)" to="(100,230)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(430,170)" to="(430,330)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(310,330)" to="(310,370)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <comp lib="5" loc="(50,40)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp loc="(280,310)" name="4 Bit Counter"/>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(90,40)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(110,440)" name="Multiplexer"/>
    <comp lib="0" loc="(70,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(570,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="high"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="5" loc="(200,190)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(130,40)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Increment"/>
    </comp>
  </circuit>
</project>
