<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="LOOP DATA PATH">
    <a name="circuit" val="LOOP DATA PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(100,500)" to="(850,500)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(840,180)" to="(840,190)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(820,210)" to="(820,260)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(90,250)" to="(90,310)"/>
    <wire from="(730,190)" to="(840,190)"/>
    <wire from="(970,140)" to="(970,200)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(900,220)" to="(970,220)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(420,50)" to="(450,50)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(960,180)" to="(960,210)"/>
    <wire from="(560,230)" to="(560,280)"/>
    <wire from="(50,220)" to="(100,220)"/>
    <wire from="(560,230)" to="(640,230)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(280,280)" to="(560,280)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(900,260)" to="(970,260)"/>
    <wire from="(900,180)" to="(960,180)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(410,210)" to="(640,210)"/>
    <wire from="(330,230)" to="(330,260)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(110,200)" to="(110,240)"/>
    <wire from="(280,40)" to="(280,210)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(900,140)" to="(970,140)"/>
    <wire from="(860,190)" to="(860,230)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(660,240)" to="(660,350)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(730,180)" to="(830,180)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(840,180)" to="(870,180)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(50,230)" to="(120,230)"/>
    <wire from="(50,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(850,150)" to="(850,500)"/>
    <wire from="(960,210)" to="(970,210)"/>
    <wire from="(860,230)" to="(860,270)"/>
    <wire from="(150,160)" to="(410,160)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(420,50)" to="(420,220)"/>
    <wire from="(490,70)" to="(930,70)"/>
    <wire from="(820,260)" to="(870,260)"/>
    <wire from="(860,150)" to="(860,190)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(420,220)" to="(640,220)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(830,140)" to="(830,180)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(830,140)" to="(870,140)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,320)" to="(110,490)"/>
    <wire from="(150,130)" to="(410,130)"/>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(150,230)" name="D Level Latch"/>
    <comp lib="0" loc="(710,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,270)" name="D Level Latch"/>
    <comp lib="2" loc="(680,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp lib="3" loc="(490,60)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(900,260)" name="D Level Latch"/>
    <comp lib="0" loc="(990,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q'"/>
    </comp>
    <comp loc="(900,220)" name="D Level Latch"/>
    <comp lib="0" loc="(30,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(900,140)" name="D Level Latch"/>
    <comp lib="0" loc="(80,510)" name="Splitter"/>
    <comp lib="0" loc="(330,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(150,310)" name="D Level Latch"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="i"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,180)" name="D Level Latch"/>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,190)" name="D Level Latch"/>
  </circuit>
  <circuit name="2 Phase Clock">
    <a name="circuit" val="2 Phase Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="D Level Latch">
    <a name="circuit" val="D Level Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(605,174)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CONTROL PATH">
    <a name="circuit" val="CONTROL PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(110,30)" to="(110,340)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(100,280)" to="(100,340)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(120,40)" to="(120,360)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(700,80)" to="(700,300)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(280,10)" to="(280,20)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(310,340)" to="(560,340)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(340,170)" to="(470,170)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(320,290)" to="(560,290)"/>
    <wire from="(60,270)" to="(130,270)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(100,20)" to="(100,240)"/>
    <wire from="(520,80)" to="(700,80)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(110,30)" to="(260,30)"/>
    <wire from="(220,40)" to="(220,190)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,20)" to="(250,120)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(470,30)" to="(470,60)"/>
    <wire from="(280,10)" to="(290,10)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(90,290)" to="(90,360)"/>
    <wire from="(60,300)" to="(70,300)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(130,50)" to="(130,270)"/>
    <wire from="(130,50)" to="(240,50)"/>
    <wire from="(340,30)" to="(470,30)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(100,20)" to="(230,20)"/>
    <wire from="(240,50)" to="(240,170)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(260,30)" to="(260,100)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(100,240)" to="(250,240)"/>
    <wire from="(230,20)" to="(230,150)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(610,310)" to="(700,310)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <comp lib="1" loc="(610,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(340,30)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="req"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cmp"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Splitter"/>
    <comp lib="1" loc="(520,80)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,130)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(210,240)" to="(210,400)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(330,60)" to="(400,60)"/>
    <wire from="(500,20)" to="(500,30)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(380,80)" to="(440,80)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(500,20)" to="(510,20)"/>
    <wire from="(560,0)" to="(560,500)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(240,440)" to="(400,440)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(450,30)" to="(450,80)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(190,50)" to="(190,390)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(400,40)" to="(400,60)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(90,220)" to="(420,220)"/>
    <wire from="(530,0)" to="(560,0)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(420,360)" to="(420,370)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(270,80)" to="(370,80)"/>
    <wire from="(150,70)" to="(220,70)"/>
    <wire from="(430,10)" to="(510,10)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(390,470)" to="(430,470)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(150,390)" to="(190,390)"/>
    <wire from="(380,190)" to="(380,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(430,370)" to="(430,410)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(150,390)" to="(150,420)"/>
    <wire from="(450,490)" to="(450,500)"/>
    <wire from="(90,390)" to="(150,390)"/>
    <wire from="(190,50)" to="(330,50)"/>
    <wire from="(430,10)" to="(430,30)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(460,100)" to="(460,230)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(370,140)" to="(630,140)"/>
    <wire from="(370,80)" to="(370,140)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(250,190)" to="(380,190)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(380,30)" to="(380,80)"/>
    <wire from="(240,210)" to="(330,210)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <comp lib="0" loc="(460,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(530,0)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(490,30)" name="D Level Latch"/>
    <comp lib="5" loc="(710,100)" name="Hex Digit Display"/>
    <comp loc="(450,230)" name="CONTROL PATH"/>
    <comp loc="(430,30)" name="D Level Latch"/>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,240)" name="LOOP DATA PATH"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(430,410)" name="D Level Latch"/>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,410)" name="D Level Latch"/>
    <comp loc="(270,80)" name="ITERATIVE MULTIPLIER DATA PATH"/>
    <comp lib="0" loc="(630,140)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(90,380)" name="2 Phase Clock"/>
    <comp lib="5" loc="(660,100)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ITERATIVE MULTIPLIER DATA PATH">
    <a name="circuit" val="ITERATIVE MULTIPLIER DATA PATH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(490,260)" to="(490,290)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(560,260)" to="(560,400)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(160,170)" to="(160,520)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(260,60)" to="(330,60)"/>
    <wire from="(640,250)" to="(640,540)"/>
    <wire from="(140,360)" to="(440,360)"/>
    <wire from="(380,470)" to="(380,480)"/>
    <wire from="(160,520)" to="(630,520)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(330,60)" to="(330,230)"/>
    <wire from="(140,310)" to="(350,310)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(170,180)" to="(170,250)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(420,310)" to="(420,420)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <comp lib="4" loc="(190,160)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Adder"/>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(580,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(680,240)" name="Register">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
