<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Not gate">
    <a name="circuit" val="Not gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(400,130)"/>
    <wire from="(300,410)" to="(380,410)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(140,310)" to="(140,360)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(190,480)" to="(400,480)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(560,290)" to="(560,330)"/>
    <wire from="(140,360)" to="(300,360)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(300,250)" to="(300,360)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,330)" to="(560,330)"/>
    <comp lib="0" loc="(200,130)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Ground"/>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Nor Gate">
    <a name="circuit" val="Nor Gate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,410)" to="(480,510)"/>
    <wire from="(90,160)" to="(150,160)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(460,390)" to="(460,490)"/>
    <wire from="(150,160)" to="(380,160)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,510)" to="(480,510)"/>
    <wire from="(210,260)" to="(380,260)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(400,510)" to="(400,550)"/>
    <wire from="(400,310)" to="(650,310)"/>
    <wire from="(90,70)" to="(400,70)"/>
    <wire from="(150,160)" to="(150,390)"/>
    <wire from="(90,260)" to="(210,260)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(100,550)" to="(400,550)"/>
    <wire from="(210,260)" to="(210,490)"/>
    <wire from="(400,70)" to="(400,140)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,510)"/>
    <comp lib="0" loc="(90,70)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(110,420)" to="(390,420)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(110,60)" to="(390,60)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(390,60)" to="(570,60)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(390,420)" to="(580,420)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Universality">
    <a name="circuit" val="Universality"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(90,450)" to="(220,450)"/>
    <wire from="(90,260)" to="(220,260)"/>
    <wire from="(60,470)" to="(90,470)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(90,440)" to="(220,440)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(90,270)" to="(90,290)"/>
    <wire from="(90,450)" to="(90,470)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(90,270)" to="(220,270)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(60,420)" to="(90,420)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(250,440)" to="(340,440)"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,202)" name="Text">
      <a name="text" val="Inputs X and Y"/>
    </comp>
    <comp lib="6" loc="(384,181)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(330,302)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(234,482)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(394,361)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="6" loc="(340,482)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(420,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,430)" name="Not gate"/>
    <comp loc="(330,250)" name="Not gate"/>
    <comp loc="(250,260)" name="Nor Gate"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(215,297)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp loc="(250,440)" name="Nand"/>
  </circuit>
  <circuit name="3 Input Nand">
    <a name="circuit" val="3 Input Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,420)" to="(410,420)"/>
    <wire from="(270,140)" to="(370,140)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(270,140)" to="(270,350)"/>
    <wire from="(200,390)" to="(270,390)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <wire from="(410,420)" to="(580,420)"/>
    <wire from="(240,110)" to="(450,110)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(530,80)" to="(530,140)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(80,400)" to="(270,400)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,80)" to="(390,90)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(110,60)" to="(390,60)"/>
    <wire from="(390,60)" to="(570,60)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,210)" to="(470,210)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(390,80)" to="(530,80)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(80,470)" to="(620,470)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(620,160)" to="(620,470)"/>
    <wire from="(240,110)" to="(240,270)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <comp lib="0" loc="(390,160)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
