<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ba"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(570,610)" to="(570,620)"/>
    <wire from="(210,190)" to="(460,190)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(740,180)" to="(760,180)"/>
    <wire from="(570,620)" to="(940,620)"/>
    <wire from="(1090,840)" to="(1090,980)"/>
    <wire from="(1180,510)" to="(1180,530)"/>
    <wire from="(940,730)" to="(1140,730)"/>
    <wire from="(970,840)" to="(1090,840)"/>
    <wire from="(940,180)" to="(1070,180)"/>
    <wire from="(1160,520)" to="(1160,570)"/>
    <wire from="(490,640)" to="(770,640)"/>
    <wire from="(590,500)" to="(860,500)"/>
    <wire from="(350,590)" to="(350,780)"/>
    <wire from="(210,160)" to="(670,160)"/>
    <wire from="(890,540)" to="(1130,540)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(1150,590)" to="(1210,590)"/>
    <wire from="(1030,640)" to="(1030,810)"/>
    <wire from="(770,640)" to="(1030,640)"/>
    <wire from="(470,600)" to="(470,670)"/>
    <wire from="(630,820)" to="(670,820)"/>
    <wire from="(690,180)" to="(710,180)"/>
    <wire from="(890,520)" to="(1160,520)"/>
    <wire from="(350,780)" to="(590,780)"/>
    <wire from="(650,830)" to="(650,980)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(180,980)" to="(310,980)"/>
    <wire from="(630,220)" to="(630,820)"/>
    <wire from="(1140,180)" to="(1140,730)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(940,730)" to="(940,810)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(890,530)" to="(1150,530)"/>
    <wire from="(890,510)" to="(1180,510)"/>
    <wire from="(970,820)" to="(980,820)"/>
    <wire from="(630,220)" to="(760,220)"/>
    <wire from="(590,500)" to="(590,780)"/>
    <wire from="(1190,510)" to="(1200,510)"/>
    <wire from="(320,210)" to="(500,210)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(690,180)" to="(690,600)"/>
    <wire from="(320,210)" to="(320,820)"/>
    <wire from="(890,500)" to="(1190,500)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(650,830)" to="(670,830)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(770,520)" to="(860,520)"/>
    <wire from="(650,980)" to="(1090,980)"/>
    <wire from="(1180,530)" to="(1200,530)"/>
    <wire from="(470,600)" to="(530,600)"/>
    <wire from="(90,620)" to="(530,620)"/>
    <wire from="(890,490)" to="(1200,490)"/>
    <wire from="(1130,540)" to="(1130,610)"/>
    <wire from="(970,820)" to="(970,840)"/>
    <wire from="(560,600)" to="(690,600)"/>
    <wire from="(1100,180)" to="(1140,180)"/>
    <wire from="(310,980)" to="(650,980)"/>
    <wire from="(940,180)" to="(940,620)"/>
    <wire from="(1130,610)" to="(1210,610)"/>
    <wire from="(1190,500)" to="(1190,510)"/>
    <wire from="(700,670)" to="(700,820)"/>
    <wire from="(1060,190)" to="(1070,190)"/>
    <wire from="(700,510)" to="(860,510)"/>
    <wire from="(310,830)" to="(310,980)"/>
    <wire from="(560,270)" to="(560,590)"/>
    <wire from="(1010,810)" to="(1030,810)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(670,160)" to="(1060,160)"/>
    <wire from="(470,670)" to="(700,670)"/>
    <wire from="(310,830)" to="(320,830)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(180,170)" to="(180,980)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(490,610)" to="(490,640)"/>
    <wire from="(940,810)" to="(980,810)"/>
    <comp lib="5" loc="(1210,570)" name="LED">
      <a name="color" val="#00c947"/>
    </comp>
    <comp loc="(350,820)" name="D NAND Latch"/>
    <comp lib="0" loc="(90,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,820)" name="D NAND Latch"/>
    <comp lib="6" loc="(35,593)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1200,490)" name="LED">
      <a name="color" val="#00c947"/>
    </comp>
    <comp loc="(890,490)" name="Omega"/>
    <comp loc="(560,590)" name="Primes"/>
    <comp loc="(1100,180)" name="D NAND Latch"/>
    <comp loc="(100,160)" name="clk_2phase"/>
    <comp loc="(1010,810)" name="D NAND Latch"/>
    <comp lib="5" loc="(1200,530)" name="LED"/>
    <comp loc="(490,180)" name="D NAND Latch"/>
    <comp lib="6" loc="(1172,461)" name="Text">
      <a name="text" val="Main"/>
    </comp>
    <comp lib="5" loc="(1210,610)" name="LED"/>
    <comp lib="5" loc="(1200,510)" name="LED">
      <a name="color" val="#f06c00"/>
    </comp>
    <comp lib="6" loc="(1195,555)" name="Text">
      <a name="text" val="Access"/>
    </comp>
    <comp loc="(740,180)" name="D NAND Latch"/>
    <comp lib="5" loc="(1210,590)" name="LED">
      <a name="color" val="#f06c00"/>
    </comp>
  </circuit>
  <circuit name="clk_2phase">
    <a name="circuit" val="clk_2phase"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(400,280)" to="(400,330)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(200,280)" to="(400,280)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="phi_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,330)" name="NOT Gate"/>
    <comp lib="0" loc="(130,290)" name="Clock"/>
    <comp lib="1" loc="(260,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate"/>
  </circuit>
  <circuit name="Failure">
    <a name="circuit" val="Failure"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(450,270)" to="(450,340)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(610,480)" to="(610,510)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(240,470)" to="(240,490)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(330,490)" to="(500,490)"/>
    <wire from="(590,220)" to="(610,220)"/>
    <wire from="(290,340)" to="(340,340)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(330,230)" to="(480,230)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="NOT Gate"/>
    <comp lib="6" loc="(83,466)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(81,194)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(384,300)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(580,480)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(100,460)" to="(450,460)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(30,200)" to="(330,200)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,660)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(380,300)" to="(380,700)"/>
    <comp lib="1" loc="(290,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(523,580)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="D NAND Latch">
    <a name="circuit" val="D NAND Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(50,250)" to="(70,250)"/>
    <wire from="(410,170)" to="(530,170)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(230,360)" to="(360,360)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,300)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(70,340)" to="(170,340)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(130,250)" to="(130,380)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <comp lib="1" loc="(230,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(605,174)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(25,448)" name="Text">
      <a name="text" val="Clock subbed for 2 phase"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Counter">
    <a name="circuit" val="4 Bit Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,100)" to="(570,100)"/>
    <wire from="(130,40)" to="(130,640)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(180,70)" to="(280,70)"/>
    <wire from="(630,150)" to="(630,250)"/>
    <wire from="(50,80)" to="(250,80)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(260,530)" to="(260,610)"/>
    <wire from="(180,70)" to="(180,150)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(440,640)" to="(510,640)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(1350,150)" to="(1350,250)"/>
    <wire from="(1160,40)" to="(1160,640)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(1290,530)" to="(1290,580)"/>
    <wire from="(860,70)" to="(960,70)"/>
    <wire from="(570,80)" to="(590,80)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(920,520)" to="(920,640)"/>
    <wire from="(1020,300)" to="(1020,430)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(1210,70)" to="(1310,70)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(860,150)" to="(1000,150)"/>
    <wire from="(870,650)" to="(870,730)"/>
    <wire from="(1430,510)" to="(1500,510)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(1020,430)" to="(1020,520)"/>
    <wire from="(1370,430)" to="(1370,520)"/>
    <wire from="(80,350)" to="(300,350)"/>
    <wire from="(870,650)" to="(880,650)"/>
    <wire from="(940,580)" to="(980,580)"/>
    <wire from="(440,40)" to="(440,640)"/>
    <wire from="(1330,350)" to="(1520,350)"/>
    <wire from="(1010,40)" to="(1010,70)"/>
    <wire from="(1160,650)" to="(1160,730)"/>
    <wire from="(550,520)" to="(550,640)"/>
    <wire from="(650,300)" to="(650,430)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(1340,70)" to="(1360,70)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(1260,640)" to="(1270,640)"/>
    <wire from="(1080,510)" to="(1290,510)"/>
    <wire from="(810,40)" to="(1010,40)"/>
    <wire from="(1370,300)" to="(1370,430)"/>
    <wire from="(180,150)" to="(320,150)"/>
    <wire from="(50,80)" to="(50,180)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(290,520)" to="(340,520)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(490,70)" to="(490,150)"/>
    <wire from="(810,640)" to="(880,640)"/>
    <wire from="(940,100)" to="(1290,100)"/>
    <wire from="(870,730)" to="(1160,730)"/>
    <wire from="(300,350)" to="(610,350)"/>
    <wire from="(860,70)" to="(860,150)"/>
    <wire from="(250,80)" to="(280,80)"/>
    <wire from="(980,300)" to="(980,350)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(1160,730)" to="(1520,730)"/>
    <wire from="(190,650)" to="(190,730)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(570,100)" to="(940,100)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(650,430)" to="(650,520)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(1160,40)" to="(1360,40)"/>
    <wire from="(100,190)" to="(100,730)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(500,730)" to="(870,730)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(330,40)" to="(330,70)"/>
    <wire from="(980,350)" to="(1330,350)"/>
    <wire from="(610,350)" to="(980,350)"/>
    <wire from="(240,520)" to="(240,640)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(950,540)" to="(1080,540)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(1270,520)" to="(1290,520)"/>
    <wire from="(580,540)" to="(710,540)"/>
    <wire from="(440,40)" to="(640,40)"/>
    <wire from="(130,40)" to="(330,40)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1270,520)" to="(1270,640)"/>
    <wire from="(340,430)" to="(340,520)"/>
    <wire from="(1360,40)" to="(1360,70)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(1210,70)" to="(1210,150)"/>
    <wire from="(1430,510)" to="(1430,540)"/>
    <wire from="(240,520)" to="(260,520)"/>
    <wire from="(1160,640)" to="(1230,640)"/>
    <wire from="(1290,80)" to="(1290,100)"/>
    <wire from="(20,350)" to="(50,350)"/>
    <wire from="(40,510)" to="(260,510)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(1000,150)" to="(1000,250)"/>
    <wire from="(1330,300)" to="(1330,350)"/>
    <wire from="(40,190)" to="(100,190)"/>
    <wire from="(1020,430)" to="(1050,430)"/>
    <wire from="(1290,580)" to="(1330,580)"/>
    <wire from="(1300,540)" to="(1430,540)"/>
    <wire from="(810,40)" to="(810,640)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(920,520)" to="(940,520)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(990,70)" to="(1010,70)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(1160,650)" to="(1230,650)"/>
    <wire from="(1210,150)" to="(1350,150)"/>
    <wire from="(190,730)" to="(500,730)"/>
    <wire from="(100,730)" to="(190,730)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(1370,430)" to="(1400,430)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(710,510)" to="(940,510)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <comp loc="(40,180)" name="clk_2phase"/>
    <comp loc="(1320,520)" name="Full Adder"/>
    <comp loc="(600,520)" name="Full Adder"/>
    <comp lib="1" loc="(1000,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(990,70)" name="D NAND Latch"/>
    <comp loc="(620,70)" name="D NAND Latch"/>
    <comp lib="6" loc="(40,322)" name="Text">
      <a name="text" val="Rst"/>
    </comp>
    <comp loc="(230,640)" name="D NAND Latch"/>
    <comp loc="(290,520)" name="Full Adder"/>
    <comp lib="0" loc="(1050,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1340,70)" name="D NAND Latch"/>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,487)" name="Text">
      <a name="text" val="Inital Carry In"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,70)" name="D NAND Latch"/>
    <comp lib="1" loc="(80,350)" name="NOT Gate"/>
    <comp loc="(540,640)" name="D NAND Latch"/>
    <comp loc="(1260,640)" name="D NAND Latch"/>
    <comp loc="(910,640)" name="D NAND Latch"/>
    <comp lib="0" loc="(1500,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1400,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(970,520)" name="Full Adder"/>
    <comp lib="1" loc="(320,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,250)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Primes">
    <a name="circuit" val="Primes"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,280)" to="(150,330)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(520,1210)" to="(720,1210)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(420,40)" to="(570,40)"/>
    <wire from="(100,280)" to="(150,280)"/>
    <wire from="(320,800)" to="(360,800)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(150,400)" to="(150,1230)"/>
    <wire from="(570,30)" to="(570,40)"/>
    <wire from="(320,20)" to="(370,20)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(550,870)" to="(550,880)"/>
    <wire from="(410,1100)" to="(440,1100)"/>
    <wire from="(290,60)" to="(370,60)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(590,70)" to="(590,550)"/>
    <wire from="(240,370)" to="(240,720)"/>
    <wire from="(600,1010)" to="(600,1120)"/>
    <wire from="(740,640)" to="(740,680)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(310,720)" to="(310,870)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(290,60)" to="(290,370)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(600,720)" to="(600,860)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(420,1120)" to="(420,1150)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(670,50)" to="(670,190)"/>
    <wire from="(310,720)" to="(340,720)"/>
    <wire from="(390,800)" to="(460,800)"/>
    <wire from="(720,990)" to="(720,1070)"/>
    <wire from="(570,30)" to="(590,30)"/>
    <wire from="(650,990)" to="(720,990)"/>
    <wire from="(90,30)" to="(170,30)"/>
    <wire from="(720,1110)" to="(820,1110)"/>
    <wire from="(200,780)" to="(200,1190)"/>
    <wire from="(270,1100)" to="(300,1100)"/>
    <wire from="(460,830)" to="(460,840)"/>
    <wire from="(320,780)" to="(430,780)"/>
    <wire from="(290,1080)" to="(410,1080)"/>
    <wire from="(270,690)" to="(270,1100)"/>
    <wire from="(370,140)" to="(420,140)"/>
    <wire from="(170,620)" to="(170,970)"/>
    <wire from="(720,1110)" to="(720,1210)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(530,20)" to="(680,20)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(870,1090)" to="(990,1090)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(310,870)" to="(550,870)"/>
    <wire from="(270,690)" to="(300,690)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(510,820)" to="(510,840)"/>
    <wire from="(270,220)" to="(270,690)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(420,160)" to="(420,550)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(420,550)" to="(590,550)"/>
    <wire from="(220,1140)" to="(300,1140)"/>
    <wire from="(300,30)" to="(300,670)"/>
    <wire from="(90,590)" to="(90,620)"/>
    <wire from="(200,780)" to="(320,780)"/>
    <wire from="(450,740)" to="(450,750)"/>
    <wire from="(300,830)" to="(360,830)"/>
    <wire from="(170,970)" to="(600,970)"/>
    <wire from="(150,1230)" to="(470,1230)"/>
    <wire from="(200,90)" to="(200,780)"/>
    <wire from="(670,190)" to="(830,190)"/>
    <wire from="(530,20)" to="(530,140)"/>
    <wire from="(200,30)" to="(300,30)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(90,620)" to="(170,620)"/>
    <wire from="(290,670)" to="(290,1080)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(600,720)" to="(820,720)"/>
    <wire from="(510,840)" to="(550,840)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(390,830)" to="(460,830)"/>
    <wire from="(560,660)" to="(690,660)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(680,20)" to="(680,170)"/>
    <wire from="(90,60)" to="(90,90)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(420,1150)" to="(440,1150)"/>
    <wire from="(60,590)" to="(90,590)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(170,620)" to="(690,620)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(300,690)" to="(300,830)"/>
    <wire from="(430,740)" to="(430,780)"/>
    <wire from="(680,170)" to="(840,170)"/>
    <wire from="(490,1120)" to="(600,1120)"/>
    <wire from="(500,730)" to="(560,730)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(890,190)" to="(1000,190)"/>
    <wire from="(60,410)" to="(80,410)"/>
    <wire from="(870,700)" to="(980,700)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(440,1140)" to="(440,1150)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(90,550)" to="(90,590)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(720,1070)" to="(820,1070)"/>
    <wire from="(200,1190)" to="(470,1190)"/>
    <wire from="(220,440)" to="(220,1140)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(836,1050)" name="Text">
      <a name="text" val="Q prime 2"/>
    </comp>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(19,215)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(21,387)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(390,830)" name="NOT Gate"/>
    <comp lib="1" loc="(740,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,800)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,31)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(840,654)" name="Text">
      <a name="text" val="Q prime 1"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="NOT Gate"/>
    <comp lib="1" loc="(870,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(692,224)" name="Text">
      <a name="text" val="Q prime 0"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,563)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Omega">
    <a name="circuit" val="Omega"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,500)" to="(710,500)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(630,620)" to="(810,620)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(440,340)" to="(440,600)"/>
    <wire from="(760,480)" to="(880,480)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <wire from="(490,730)" to="(680,730)"/>
    <wire from="(860,600)" to="(860,640)"/>
    <wire from="(720,60)" to="(720,110)"/>
    <wire from="(460,830)" to="(550,830)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(160,410)" to="(340,410)"/>
    <wire from="(160,410)" to="(160,950)"/>
    <wire from="(660,110)" to="(720,110)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(650,350)" to="(880,350)"/>
    <wire from="(490,550)" to="(490,730)"/>
    <wire from="(630,600)" to="(630,620)"/>
    <wire from="(480,280)" to="(480,550)"/>
    <wire from="(520,790)" to="(550,790)"/>
    <wire from="(330,780)" to="(330,890)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(130,80)" to="(130,210)"/>
    <wire from="(460,830)" to="(460,870)"/>
    <wire from="(660,830)" to="(660,880)"/>
    <wire from="(660,80)" to="(660,110)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(710,730)" to="(740,730)"/>
    <wire from="(330,780)" to="(360,780)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(710,700)" to="(740,700)"/>
    <wire from="(720,570)" to="(800,570)"/>
    <wire from="(310,80)" to="(380,80)"/>
    <wire from="(110,180)" to="(110,990)"/>
    <wire from="(410,800)" to="(520,800)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(380,660)" to="(630,660)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(290,100)" to="(290,780)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(550,880)" to="(660,880)"/>
    <wire from="(290,780)" to="(330,780)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(480,280)" to="(740,280)"/>
    <wire from="(720,60)" to="(740,60)"/>
    <wire from="(290,100)" to="(500,100)"/>
    <wire from="(500,170)" to="(810,170)"/>
    <wire from="(440,600)" to="(500,600)"/>
    <wire from="(160,950)" to="(230,950)"/>
    <wire from="(330,890)" to="(410,890)"/>
    <wire from="(280,970)" to="(550,970)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(390,390)" to="(600,390)"/>
    <wire from="(740,100)" to="(740,280)"/>
    <wire from="(550,880)" to="(550,970)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(200,100)" to="(290,100)"/>
    <wire from="(230,210)" to="(810,210)"/>
    <wire from="(790,80)" to="(900,80)"/>
    <wire from="(310,80)" to="(310,370)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(860,190)" to="(900,190)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(270,820)" to="(360,820)"/>
    <wire from="(440,340)" to="(570,340)"/>
    <wire from="(500,700)" to="(680,700)"/>
    <wire from="(380,80)" to="(610,80)"/>
    <wire from="(190,340)" to="(190,460)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(190,460)" to="(710,460)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(120,410)" to="(160,410)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(490,550)" to="(540,550)"/>
    <wire from="(130,210)" to="(130,850)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(380,80)" to="(380,660)"/>
    <wire from="(790,660)" to="(790,710)"/>
    <wire from="(500,100)" to="(610,100)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(790,660)" to="(810,660)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(270,280)" to="(270,820)"/>
    <wire from="(520,790)" to="(520,800)"/>
    <wire from="(600,790)" to="(600,810)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(230,210)" to="(230,500)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(500,600)" to="(500,700)"/>
    <wire from="(710,810)" to="(900,810)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(670,550)" to="(670,570)"/>
    <wire from="(130,850)" to="(410,850)"/>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(859,463)" name="Text">
      <a name="text" val="Ag"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,730)" name="NOT Gate"/>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(25,151)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="6" loc="(885,781)" name="Text">
      <a name="text" val="Ar"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(863,541)" name="Text">
      <a name="text" val="Aa"/>
    </comp>
    <comp lib="1" loc="(660,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,329)" name="Text">
      <a name="text" val="Mr"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(27,260)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(892,57)" name="Text">
      <a name="text" val="Mg"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate"/>
    <comp lib="0" loc="(900,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,700)" name="NOT Gate"/>
    <comp lib="1" loc="(460,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(28,50)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(590,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(884,165)" name="Text">
      <a name="text" val="Ma"/>
    </comp>
    <comp lib="1" loc="(790,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
