<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Multiplexer">
    <a name="circuit" val="Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(80,220)" to="(300,220)"/>
    <wire from="(260,470)" to="(260,550)"/>
    <wire from="(80,430)" to="(330,430)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(180,240)" to="(180,440)"/>
    <wire from="(260,470)" to="(330,470)"/>
    <wire from="(180,550)" to="(260,550)"/>
    <wire from="(260,550)" to="(260,600)"/>
    <wire from="(380,320)" to="(380,450)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <comp lib="1" loc="(380,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Half adder">
    <a name="circuit" val="Half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(290,190)" to="(290,300)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(120,300)" to="(290,300)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <comp lib="1" loc="(340,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(100,460)" to="(450,460)"/>
    <wire from="(350,700)" to="(380,700)"/>
    <wire from="(320,450)" to="(490,450)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(330,630)" to="(330,710)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(270,570)" to="(350,570)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(320,630)" to="(330,630)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(30,260)" to="(80,260)"/>
    <wire from="(310,650)" to="(320,650)"/>
    <wire from="(470,500)" to="(580,500)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(290,710)" to="(290,740)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(30,200)" to="(330,200)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,710)" to="(400,710)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(330,300)" to="(330,350)"/>
    <wire from="(30,300)" to="(30,310)"/>
    <wire from="(310,280)" to="(310,350)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(450,460)" to="(450,490)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(390,260)" to="(390,660)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(280,740)" to="(280,760)"/>
    <wire from="(80,260)" to="(80,360)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(270,570)" to="(270,650)"/>
    <wire from="(380,300)" to="(380,700)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(332,798)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(290,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(523,580)" name="Text">
      <a name="text" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Ripple Adder">
    <a name="circuit" val="4 Bit Ripple Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(280,320)" to="(280,350)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(40,200)" to="(100,200)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(470,150)" to="(470,350)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(420,430)" to="(520,430)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(40,260)" to="(100,260)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,230)" name="Full adder"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,270)" name="Full adder"/>
    <comp loc="(440,350)" name="Full adder"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,310)" name="Full adder"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Subtractor">
    <a name="circuit" val="Full Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(530,190)" to="(610,190)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(480,330)" to="(480,370)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(390,180)" to="(390,270)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(400,270)" to="(400,380)"/>
    <wire from="(530,130)" to="(530,170)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(120,100)" to="(440,100)"/>
    <wire from="(640,180)" to="(680,180)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(370,230)" to="(530,230)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(530,170)" to="(610,170)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <comp lib="6" loc="(545,374)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(659,152)" name="Text">
      <a name="text" val="Borrow Out"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 Bit Ripple Subtractor">
    <a name="circuit" val="4 Bit Ripple Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(90,210)" to="(90,220)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(90,220)" to="(100,220)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(130,220)" to="(180,220)"/>
    <wire from="(120,230)" to="(120,610)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(300,240)" to="(300,390)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(150,230)" to="(150,380)"/>
    <wire from="(100,240)" to="(100,270)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(60,270)" to="(100,270)"/>
    <wire from="(540,240)" to="(540,380)"/>
    <wire from="(210,230)" to="(210,620)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(330,230)" to="(330,620)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(390,250)" to="(390,410)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(490,230)" to="(630,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,220)" name="Full Subtractor"/>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,220)" name="Full Subtractor"/>
    <comp loc="(210,220)" name="Full Subtractor"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(346,95)" name="Text">
      <a name="text" val="Borrow Out"/>
    </comp>
    <comp lib="6" loc="(318,162)" name="Text">
      <a name="text" val="Difference"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(490,230)" name="Full Subtractor"/>
  </circuit>
</project>
