{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 In my implementation of the NAND boards I used:\
not x is equal to x nand x.\
x and y is equal to not (x nand y) =  which is (x nand y) NAND (x nand y).\
NOR = x but not Y.\
OR = a or b = not ( not a and not b) = not a nand not b\'85\'85.. a nand a nand b nand b\
XOR: (a and not b) or (b and not a).\
which turns into a nand b nand b\'85. read book.}